{
    "extends": "astro/tsconfigs/strict",
    "include": [
        ".astro/types.d.ts",
        "src/**/*"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@layouts/*": [
                "src/layouts/*"
            ],
            "@config/*": [
                "src/config/*"
            ],
            "@interfaces/*": [
                "src/interfaces/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@images/*": [
                "src/assets/images/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    }
}